<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>581</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Вышедшее</string>
     </attribute>
     <widget class="QListView" name="listReleased">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>681</width>
        <height>481</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnAddReleased">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>60</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnEditReleased">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>90</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Редактировать</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnRemoveReleased">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>120</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboCategoryReleased">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>65</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnAddCategory">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>10</y>
        <width>111</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Новая категория</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnRemoveCategory">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>111</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить категорию</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Не вышедшее</string>
     </attribute>
     <widget class="QListView" name="listUpcoming">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>681</width>
        <height>481</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnAddUpcoming">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>60</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnEditUpcoming">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>90</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Редактировать</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnRemoveUpcoming">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>120</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Шлак</string>
     </attribute>
     <widget class="QListView" name="listTrash">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>681</width>
        <height>471</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnAddTrash">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>60</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnEditTrash">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>90</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Редактировать</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnRemoveTrash">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>120</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
